单链表应用
[2019] （15分）已知一个带有表头节点的单链表，节点结构为

data	link
假设该链表只给出了头指针 list。在不改变链表的前提下，请设计一个尽可能高效的算法，查找链表中倒数第 k 个位置上的结点（k 为正整数）。若查找成功，算法输出该节点的 data 域的值，并返回 1；否则，只返回 0。要求：

1）描述算法的基本思想；

2）描述算法的详细实现步骤；

3）根据设计思想和实现步骤，采用程序设计语言描述算法（使用 C、C++、或 Java 语言实现），关键之处请给出简要注释。

class Node
{
public:
	int data;
	Node* link;
};

int  findLastKNode(Node* head, int k) 
{
	//从第一个结点开始走
	Node* slow = head->link;
	Node* fast = slow;
	//快指针先走k-1步
	for (int i = 1; i < k ; i++)
	{
		if (fast == NULL) 
		{
			return 0;
		}
		fast = fast->link;
	}
	if (fast == NULL) { return 0; }
	//再一起走
	while (fast->link != NULL) { fast = fast->link; slow = slow->link; }
	cout << slow->data << endl;
	return 1;
}







[2012] 假定采用带头节点的单链表保存单词，当两个单词有相同的后缀时，则可共享相同的后缀存储空间，例如，"loading"和"being"的存储映像如下图所示。

str1 → l → o → a → d → i → n → g
str2 → b → e → i → n → g

设 str1 和 str2 分别指向两个单词所在单链表的头节点，链表结点结构为 data | next

请设计一个时间上尽可能高效的算法，找出由 str1 和 str2 所指向两个链表共同后缀的起始位置（如图字符 i 所在结点的位置 p）。要求：

1：描述算法的基本设计思想；

2：根据设计思想，采用 C 或 C++ 或 Java 语言描述，关键之处给出注释；

3：说明你所设计算法的时间复杂度。
class Node
{
public:
	int data;
	Node* next;
};

Node* findSameTail(Node* str1 , Node* str2) 
{	
	//判断str1,str2是否为空
	if (str1 == NULL || str2 == NULL) { return NULL; }
	int count1 = 0, count2 = 0, differ = 0;
	Node* q = str1->next;
	Node* p = str2->next; 
	while (str1->next != NULL) { str1 = str1->next; count1++; }   //得到str1 整条链表长度
	while (str2->next != NULL) { str2 = str2->next; count2++; }   //得到str2 整条链表长度
	if (count1 > count2)
	{	
		differ = count1 - count2; 
		for (int i = 0; i < differ; i++) { q = q->next; }
		while (q!= NULL && p != NULL) { 
			if (q == p) { return p; }
			q = q->next;
			p = p->next;
		}
	
	}
	else
	{ 
		differ = count2 - count1;
		for (int i = 0; i < differ; i++) { p = p->next; }
		while (q != NULL && p != NULL) {
			if (q == p) { return p; }
			q = q->next;
			p = p->next;
		}	
	}
	return NULL;
}



